SyncTeX Version:1
Input:1:C:/Users\Yossarian\Documents\Administrative (Thomas)\Rabea CV Cover Letter\Github\Beda-CV-and-Cover-Letter\Gill Lab\Cover Letter - Gill Lab.tex
Input:2:C:\Users\Yossarian\AppData\Roaming\MiKTeX\2.9\tex\latex\moderncv\moderncv.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:23:C:\Users\Yossarian\AppData\Roaming\MiKTeX\2.9\tex\latex\moderncv\tweaklist.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:32:C:\Users\Yossarian\AppData\Roaming\MiKTeX\2.9\tex\latex\moderncv\moderncvcollection.sty
Input:33:C:\Users\Yossarian\AppData\Roaming\MiKTeX\2.9\tex\latex\moderncv\moderncvcompatibility.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:43:C:\Users\Yossarian\AppData\Roaming\MiKTeX\2.9\tex\latex\moderncv\moderncvstylecasual.sty
Input:44:C:\Users\Yossarian\AppData\Roaming\MiKTeX\2.9\tex\latex\moderncv\moderncviconsawesome.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\fontawesome\fontawesome.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\fontawesome\fontawesomesymbols-generic.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
Input:48:C:\Users\Yossarian\AppData\Roaming\MiKTeX\2.9\tex\latex\moderncv\moderncvheadii.sty
Input:49:C:\Users\Yossarian\AppData\Roaming\MiKTeX\2.9\tex\latex\moderncv\moderncvbodyi.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\fontawesome\ufontawesometwo.fd
Input:51:C:\Users\Yossarian\AppData\Roaming\MiKTeX\2.9\tex\latex\moderncv\moderncvfooti.sty
Input:52:C:\Users\Yossarian\AppData\Roaming\MiKTeX\2.9\tex\latex\moderncv\moderncvcolorblue.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:C:\Users\YOSSAR~1\AppData\Local\Temp\mik13446\_src\Cover Letter - Gill Lab.aux
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:65:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:72:C:\Users\YOSSAR~1\AppData\Local\Temp\mik13446\_src\Cover Letter - Gill Lab.out
Input:73:C:\Users\YOSSAR~1\AppData\Local\Temp\mik13446\_src\Cover Letter - Gill Lab.out
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\fontawesome\ufontawesomethree.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5843
{1
[1,118:4736286,51753031:30506222,47016745,1158679
h1,118:4736286,4736286:0,0,0
[1,118:4736286,4736286:0,0,0
(1,118:4736286,865816:0,0,0
k1,118:4736286,865816:886299
)
]
[1,118:4736286,51753031:30506222,47016745,1158679
[1,118:3915768,51753031:31326740,50821434,1158679
[1,118:3915768,1718029:31326740,786432,0
(1,118:3915768,1718029:31326740,0,0
(1,118:3915768,1718029:31326740,0,0
(1,118:3915768,1718029:31326740,0,0
[1,118:3915768,1718029:31326740,0,0
(1,118:3915768,1718029:31326740,0,0
(1,118:3915768,1718029:0,0,0
[1,118:3915768,1718029:31326740,0,0
(1,118:3915768,1718029:31326740,0,0
h1,118:3915768,1718029:0,0,0
k1,118:19579138,1718029:15663370
k1,118:35242508,1718029:15663370
)
]
k1,118:3915768,1718029:-31326740
)
g1,118:3915768,1718029
[1,118:3915768,1718029:31326740,0,0
(1,118:3915768,1718029:31326740,0,0
k1,118:19579138,1718029:15663370
h1,118:19579138,1718029:0,0,0
g1,118:19579138,1718029
k1,118:35242508,1718029:15663370
)
]
g1,118:35242508,1718029
(1,118:35242508,1718029:0,0,0
k1,118:3915768,1718029:-31326740
[1,118:3915768,1718029:31326740,0,0
(1,118:3915768,1718029:31326740,0,0
k1,118:35242508,1718029:31326740
h1,118:35242508,1718029:0,0,0
g1,118:35242508,1718029
g1,118:35242508,1718029
)
]
)
)
]
)
g1,118:35242508,1718029
)
)
]
[1,118:3915768,49786951:31326740,46430522,0
(1,77:3915768,4077325:31326740,498350,1922115
h1,77:3915768,4077325:0,0,0
[1,77:3915768,4077325:15663370,498350,1922115
(1,77:3915768,4077325:15663370,498350,139535
h1,77:3915768,4077325:0,0,0
x1,77:7931986,4077325
x1,77:8268867,4077325
x1,77:8422352,4077325
g1,77:8685479,4077325
x1,77:10936018,4077325
g1,77:11199145,4077325
x1,77:12381204,4077325
g1,77:12644331,4077325
x1,77:16795566,4077325
k1,77:19579138,4077325:2783572
)
(1,77:3915768,4968615:15663370,498350,139535
x1,77:6748386,4968615
k1,77:13154684,4968615:6424454
k1,77:19579138,4968615:6424454
)
(1,77:3915768,5859905:15663370,498350,139535
h1,77:3915768,5859905:0,0,0
x1,77:5351004,5859905
g1,77:5590210,5859905
x1,77:8458673,5859905
g1,77:8697879,5859905
x1,77:10481944,5859905
g1,77:10721150,5859905
x1,77:13234843,5859905
g1,77:13474049,5859905
x1,77:14460774,5859905
g1,77:14699980,5859905
x1,77:16494025,5859905
k1,77:18036582,5859905:1542557
k1,77:19579138,5859905:1542556
)
]
g1,77:19818344,4077325
k1,77:30318837,4077325:10500493
x1,77:30797273,4077325
x1,77:32411905,4077325
g1,77:32651111,4077325
x1,77:33568066,4077325
g1,77:33807272,4077325
x1,77:35242508,4077325
g1,77:35242508,4077325
g1,77:35242508,4077325
)
(1,77:3915768,7998564:31326740,498350,89702
x1,77:5097829,7998564
x1,77:5323080,7998564
g1,77:5562286,7998564
x1,77:6525073,7998564
g1,77:6844014,7998564
x1,77:8036104,7998564
k1,77:21589431,7998564:13653076
k1,77:35242507,7998564:13653076
)
(1,77:3915768,9966282:31326740,0,0
h1,77:3915768,9966282:0,0,0
k1,77:19579138,9966282:15663370
k1,77:35242508,9966282:15663370
)
(1,91:3915768,10055416:31326740,498350,139535
h1,80:3882040,10055416:0,0,0
x1,80:5361099,10055416
g1,80:5600305,10055416
x1,80:7571759,10055416
x1,80:8301338,10055416
g1,80:8540544,10055416
x1,80:8911314,10055416
x1,80:10868824,10055416
g1,80:11108030,10055416
x1,80:12654905,10055416
g1,80:12894111,10055416
x1,80:17124089,10055416
g1,80:17363295,10055416
x1,80:20508870,10055416
g1,80:20748076,10055416
x1,80:22940808,10055416
g1,80:23180014,10055416
x1,80:24702956,10055416
g1,80:24942162,10055416
x1,80:25432510,10055416
x1,80:25771384,10055416
x1,80:27248497,10055416
g1,80:27487703,10055416
x1,80:28065780,10055416
x1,80:28291031,10055416
g1,80:28530237,10055416
x1,80:30378092,10055416
g1,80:30617298,10055416
x1,80:31360821,10055416
x1,80:32924596,10055416
x1,80:33223607,10055416
g1,80:33462813,10055416
x1,80:34005022,10055416
g1,80:34244228,10055416
x1,80:35193075,10055416
k1,80:35242508,10055416:49433
)
(1,91:3915768,11035840:31326740,528525,179404
x1,91:6152382,11035840
g1,80:6391588,11035840
x1,80:7477979,11035840
g1,80:7717185,11035840
x1,80:9128536,11035840
g1,80:9367742,11035840
x1,80:12852188,11035840
g1,80:13091394,11035840
x1,80:13500042,11035840
x1,80:14917352,11035840
x1,80:15228310,11035840
g1,80:15467516,11035840
x1,80:16045593,11035840
g1,80:16284799,11035840
x1,80:18058896,11035840
x1,80:18872200,11035840
g1,80:19111406,11035840
x1,80:21387847,11035840
g1,80:21627053,11035840
x1,80:22514113,11035840
x1,80:22892856,11035840
x1,80:24080898,11035840
x1,80:24637042,11035840
g1,80:24876248,11035840
x1,80:25454325,11035840
x1,80:25679576,11035840
g1,80:25918782,11035840
x1,80:26867629,11035840
g1,80:27106835,11035840
x1,80:27987927,11035840
g1,80:28227133,11035840
x1,80:30595300,11035840
g1,80:30834506,11035840
x1,80:33316294,11035840
g1,80:33555500,11035840
x1,80:34097709,11035840
k1,80:35242508,11035840:1144799
)
(1,91:3915768,12016264:31326740,528525,179404
x1,91:5826410,12016264
g1,80:6065616,12016264
x1,80:6264956,12016264
g1,80:6504162,12016264
x1,80:7419125,12016264
g1,80:7658331,12016264
x1,80:9268977,12016264
g1,80:9508183,12016264
x1,80:10126123,12016264
g1,80:10365329,12016264
x1,80:12839141,12016264
g1,80:13078347,12016264
x1,80:14258411,12016264
g1,80:14497617,12016264
x1,80:16439168,12016264
g1,80:16678374,12016264
x1,80:17220583,12016264
g1,80:17459789,12016264
x1,80:17790682,12016264
x1,80:18745512,12016264
g1,80:18984718,12016264
x1,80:20071115,12016264
g1,80:20390056,12016264
x1,80:21348865,12016264
g1,87:21588071,12016264
x1,87:25786140,12016264
g1,87:26025346,12016264
x1,87:26603423,12016264
g1,87:26842629,12016264
x1,87:30721725,12016264
g1,87:30960931,12016264
x1,87:33265274,12016264
g1,87:33504480,12016264
x1,87:34046689,12016264
k1,87:35242508,12016264:1195819
)
(1,91:3915768,12996688:31326740,528525,179404
x1,91:6044715,12996688
g1,87:6283921,12996688
x1,87:7370312,12996688
g1,87:7609518,12996688
x1,87:8558365,12996688
g1,87:8797571,12996688
x1,87:11265377,12996688
x1,87:12915894,12996688
g1,87:13155100,12996688
x1,87:17034196,12996688
g1,87:17273402,12996688
x1,87:19302658,12996688
g1,87:19541864,12996688
x1,87:20084073,12996688
g1,87:20323279,12996688
x1,87:21038900,12996688
x1,87:22900727,12996688
x1,87:23125978,12996688
g1,87:23365184,12996688
x1,87:25260906,12996688
g1,87:25500112,12996688
x1,87:26389170,12996688
g1,87:26628376,12996688
x1,87:27246316,12996688
g1,87:27485522,12996688
x1,87:29052335,12996688
g1,87:29291541,12996688
x1,87:30033081,12996688
g1,87:30272287,12996688
x1,87:31563975,12996688
g1,87:31803181,12996688
x1,87:32293529,12996688
x1,87:32618445,12996688
x1,87:33204490,12996688
g1,87:33443696,12996688
x1,87:34061636,12996688
k1,87:35242508,12996688:1180872
)
(1,91:3915768,13977112:31326740,528525,179404
x1,91:5789164,13977112
k1,87:6028026,13977112:238862
x1,87:9833421,13977112
k1,87:10072284,13977112:238863
x1,87:12332844,13977112
k1,87:12571706,13977112:238862
x1,87:13838852,13977112
k1,87:14077714,13977112:238862
x1,87:18501115,13977112
k1,87:18739978,13977112:238863
x1,87:19346178,13977112
k1,87:19585040,13977112:238862
x1,87:21783042,13977112
k1,87:22021904,13977112:238862
x1,87:24098669,13977112
k1,87:24337531,13977112:238862
x1,87:24943731,13977112
x1,87:25753699,13977112
k1,87:25992562,13977112:238863
x1,87:26559656,13977112
x1,87:26780248,13977112
k1,87:27019110,13977112:238862
x1,87:27949929,13977112
k1,87:28188791,13977112:238862
x1,87:28552516,13977112
x1,87:29125100,13977112
x1,87:31323477,13977112
k1,87:31562340,13977112:238863
x1,87:32129434,13977112
k1,87:32368296,13977112:238862
x1,87:34079351,13977112
x1,87:35242508,13977112
k1,87:35242508,13977112:0
)
(1,91:3915768,14957536:31326740,528525,179404
x1,91:5271278,14957536
g1,87:5510484,14957536
x1,87:5869293,14957536
x1,87:6094544,14957536
g1,87:6333750,14957536
x1,87:9393623,14957536
g1,87:9712564,14957536
x1,87:10890655,14957536
g1,91:11129861,14957536
x1,91:12622901,14957536
g1,91:12862107,14957536
x1,91:14355159,14957536
g1,91:14594365,14957536
x1,91:15680756,14957536
g1,91:15919962,14957536
x1,91:17656204,14957536
x1,91:19761226,14957536
g1,91:20000432,14957536
x1,91:21415767,14957536
g1,91:21654973,14957536
x1,91:21854313,14957536
g1,91:22093519,14957536
x1,91:24334092,14957536
x1,91:25043742,14957536
g1,91:25282948,14957536
x1,91:27170692,14957536
g1,91:27409898,14957536
x1,91:28358745,14957536
g1,91:28597951,14957536
x1,91:30304304,14957536
g1,91:30543510,14957536
x1,91:34580124,14957536
k1,91:35242508,14957536:662384
)
(1,91:3915768,15937960:31326740,528525,179404
x1,91:7171004,15937960
g1,91:7410210,15937960
x1,91:10683354,15937960
g1,91:10922560,15937960
x1,91:13725280,15937960
g1,91:13964486,15937960
x1,91:15583123,15937960
x1,91:17712059,15937960
g1,91:17951265,15937960
x1,91:19037656,15937960
g1,91:19276862,15937960
x1,91:20225709,15937960
g1,91:20464915,15937960
x1,91:23034393,15937960
g1,91:23273599,15937960
x1,91:24359990,15937960
g1,91:24599196,15937960
x1,91:26088265,15937960
x1,91:26399223,15937960
g1,91:26638429,15937960
x1,91:27256369,15937960
g1,91:27495575,15937960
x1,91:29185948,15937960
g1,91:29425154,15937960
x1,91:30043094,15937960
g1,91:30282300,15937960
x1,91:31462364,15937960
g1,91:31701570,15937960
x1,91:34558084,15937960
g1,91:34797290,15937960
x1,91:34996630,15937960
k1,91:35242508,15937960:245878
)
(1,91:3915768,16918384:31326740,498350,139535
x1,91:5267573,16918384
k1,91:5506546,16918384:238973
x1,91:7193858,16918384
x1,91:7501507,16918384
x1,91:8164391,16918384
k1,91:8403364,16918384:238973
x1,91:9911078,16918384
k1,91:10150051,16918384:238973
x1,91:10635496,16918384
x1,91:10970782,16918384
x1,91:12432925,16918384
k1,91:12671898,16918384:238973
x1,91:13244194,16918384
x1,91:13466993,16918384
k1,91:13705966,16918384:238973
x1,91:15610354,16918384
k1,91:15849327,16918384:238973
x1,91:17730035,16918384
k1,91:17969008,16918384:238973
x1,91:19190552,16918384
k1,91:19429525,16918384:238973
x1,91:19626872,16918384
k1,91:19865845,16918384:238973
x1,91:20890066,16918384
k1,91:21129039,16918384:238973
x1,91:23193290,16918384
k1,91:23432263,16918384:238973
x1,91:26230610,16918384
k1,91:26469583,16918384:238973
x1,91:27081344,16918384
k1,91:27320317,16918384:238973
x1,91:27647901,16918384
x1,91:28592983,16918384
k1,91:28831956,16918384:238973
x1,91:29710145,16918384
k1,91:29949118,16918384:238973
x1,91:31024644,16918384
k1,91:31263617,16918384:238973
x1,91:31630679,16918384
x1,91:32858378,16918384
k1,91:33097351,16918384:238973
x1,91:35242508,16918384
k1,91:35242508,16918384:0
)
(1,91:3915768,17898808:31326740,498350,139535
x1,91:7816825,17898808
g1,91:8056031,17898808
x1,91:9449406,17898808
g1,91:9688612,17898808
x1,91:10404233,17898808
x1,91:10715191,17898808
g1,91:10954397,17898808
x1,91:12202259,17898808
k1,91:23652775,17898808:11589734
k1,91:35242509,17898808:11589734
)
(1,98:3915768,19831851:31326740,498350,139535
h1,93:3915768,19831851:0,0,0
x1,93:4324416,19831851
x1,93:4663290,19831851
x1,93:4888541,19831851
g1,93:5127747,19831851
x1,93:6028752,19831851
g1,93:6267958,19831851
x1,93:8012166,19831851
g1,93:8331107,19831851
x1,93:10001567,19831851
g1,93:10240773,19831851
x1,93:10440113,19831851
g1,93:10679319,19831851
x1,93:12230176,19831851
x1,93:13145143,19831851
g1,93:13384349,19831851
x1,93:14333196,19831851
g1,93:14572402,19831851
x1,93:15537205,19831851
g1,93:15776411,19831851
x1,93:16354488,19831851
g1,93:16593694,19831851
x1,93:17542541,19831851
g1,93:17781747,19831851
x1,93:21254233,19831851
g1,93:21493439,19831851
x1,93:24174507,19831851
x1,93:25252932,19831851
g1,93:25492138,19831851
x1,93:27521394,19831851
g1,93:27760600,19831851
x1,93:28338677,19831851
g1,93:28577883,19831851
x1,93:31045689,19831851
x1,93:32696206,19831851
g1,93:32935412,19831851
x1,93:33780606,19831851
k1,93:35242508,19831851:1601120
)
(1,98:3915768,20812275:31326740,498350,139535
x1,98:6670251,20812275
k1,93:6887073,20812275:216822
x1,93:7418438,20812275
k1,93:7635259,20812275:216821
x1,93:9461793,20812275
x1,93:10481947,20812275
k1,93:10698769,20812275:216822
x1,93:14006103,20812275
k1,93:14222925,20812275:216822
x1,93:14586280,20812275
x1,93:14890620,20812275
k1,93:15107441,20812275:216821
x1,93:16017784,20812275
x1,93:17991239,20812275
k1,93:18208061,20812275:216822
x1,93:19137931,20812275
k1,93:19354752,20812275:216821
x1,93:20411608,20812275
k1,93:20628430,20812275:216822
x1,93:20991785,20812275
x1,93:22931230,20812275
k1,93:23148052,20812275:216822
x1,93:23714568,20812275
k1,93:23931389,20812275:216821
x1,93:24958944,20812275
k1,93:25175766,20812275:216822
x1,93:25742282,20812275
k1,93:25959104,20812275:216822
x1,93:26650647,20812275
k1,93:26867468,20812275:216821
x1,93:29260492,20812275
k1,93:29477292,20812275:216800
x1,93:29996935,20812275
x1,93:30497446,20812275
k1,93:30714267,20812275:216821
x1,93:31544506,20812275
k1,93:31761328,20812275:216822
x1,93:35242508,20812275
k1,93:35242508,20812275:0
)
(1,98:3915768,21792699:31326740,498350,139535
x1,98:8145746,21792699
g1,93:8384952,21792699
x1,93:9471343,21792699
g1,93:9710549,21792699
x1,93:10081319,21792699
x1,93:12439499,21792699
g1,93:12678705,21792699
x1,93:13394326,21792699
g1,93:13633532,21792699
x1,93:13978383,21792699
x1,93:14634204,21792699
x1,93:16025594,21792699
g1,93:16264800,21792699
x1,93:18279095,21792699
g1,93:18518301,21792699
x1,93:19365484,21792699
g1,93:19604690,21792699
x1,93:23278496,21792699
g1,93:23597437,21792699
x1,93:23796777,21792699
g1,94:24035983,21792699
x1,94:25371556,21792699
g1,94:25610762,21792699
x1,94:27636073,21792699
g1,94:27875279,21792699
x1,94:30666049,21792699
g1,94:30905255,21792699
x1,94:31991646,21792699
g1,94:32230852,21792699
x1,94:32773061,21792699
g1,94:33012267,21792699
x1,94:34204301,21792699
k1,98:35242508,21792699:1038207
)
(1,98:3915768,22773123:31326740,498350,139535
x1,98:5996452,22773123
g1,94:6235658,22773123
x1,94:6841858,22773123
g1,94:7081064,22773123
x1,94:8911434,22773123
g1,94:9150640,22773123
x1,94:10216389,22773123
g1,94:10455595,22773123
x1,94:12943004,22773123
g1,94:13182210,22773123
x1,94:14113029,22773123
g1,94:14352235,22773123
x1,94:16429000,22773123
g1,94:16668206,22773123
x1,94:19857633,22773123
g1,94:20096839,22773123
x1,94:20460564,22773123
x1,94:21033148,22773123
x1,94:22770029,22773123
g1,94:23009235,22773123
x1,94:26638670,22773123
g1,94:26877876,22773123
x1,94:27241601,22773123
x1,94:29183046,22773123
g1,94:29422252,22773123
x1,94:29954159,22773123
g1,94:30193365,22773123
x1,94:30821264,22773123
g1,94:31060470,22773123
x1,94:32276653,22773123
g1,94:32515859,22773123
x1,94:35230090,22773123
k1,94:35242508,22773123:12418
)
(1,98:3915768,23753547:31326740,498350,139535
x1,98:4996727,23753547
g1,94:5235933,23753547
x1,94:7787579,23753547
g1,94:8026785,23753547
x1,94:9469698,23753547
g1,94:9708904,23753547
x1,94:10251113,23753547
g1,94:10490319,23753547
x1,94:11855777,23753547
g1,94:12130738,23753547
x1,94:13211697,23753547
g1,94:13450903,23753547
x1,94:14837311,23753547
g1,94:15076517,23753547
x1,94:17531984,23753547
x1,94:19174349,23753547
g1,94:19413555,23753547
x1,94:21732178,23753547
g1,94:21971384,23753547
x1,94:23052343,23753547
g1,94:23291549,23753547
x1,94:26264687,23753547
g1,94:26503893,23753547
x1,94:29294654,23753547
g1,94:29600518,23753547
x1,94:30326449,23753547
g1,94:30565655,23753547
x1,94:31509757,23753547
g1,94:31748963,23753547
x1,94:32645476,23753547
x1,94:35237931,23753547
k1,94:35242508,23753547:4577
)
(1,98:3915768,24733971:31326740,498350,139535
x1,98:4950335,24733971
x1,94:8651033,24733971
g1,94:8890239,24733971
x1,94:9468316,24733971
g1,94:9707522,24733971
x1,94:10656369,24733971
g1,94:10895575,24733971
x1,94:13363381,24733971
x1,94:15013898,24733971
g1,94:15253104,24733971
x1,94:17267399,24733971
g1,94:17506605,24733971
x1,94:20801655,24733971
g1,94:21040861,24733971
x1,94:24949911,24733971
g1,94:25189117,24733971
x1,94:26865557,24733971
x1,94:27423703,24733971
g1,94:27742644,24733971
x1,94:29048315,24733971
g1,95:29287521,24733971
x1,95:30308130,24733971
x1,95:32391243,24733971
g1,95:32630449,24733971
x1,95:33001219,24733971
x1,95:34261037,24733971
x1,95:35176004,24733971
k1,95:35242508,24733971:66504
)
(1,98:3915768,25714395:31326740,528525,179404
x1,98:4804826,25714395
g1,95:5044032,25714395
x1,95:5661972,25714395
g1,95:5901178,25714395
x1,95:8294213,25714395
g1,95:8533419,25714395
x1,95:11122811,25714395
g1,95:11362017,25714395
x1,95:12448408,25714395
g1,95:12687614,25714395
x1,95:15725558,25714395
g1,95:15964764,25714395
x1,95:16913611,25714395
g1,95:17152817,25714395
x1,95:20539580,25714395
x1,95:20850538,25714395
g1,95:21089744,25714395
x1,95:21667821,25714395
g1,95:21907027,25714395
x1,95:25786123,25714395
g1,95:26025329,25714395
x1,95:28329672,25714395
g1,95:28568878,25714395
x1,95:29146955,25714395
x1,95:29372206,25714395
g1,95:29611412,25714395
x1,95:31164254,25714395
g1,95:31403460,25714395
x1,95:32760956,25714395
x1,95:34208156,25714395
k1,98:34655723,25714395:586785
k1,98:35242508,25714395:586785
)
(1,106:3915768,27647438:31326740,498350,139535
h1,103:3915768,27647438:0,0,0
x1,103:5951006,27647438
g1,103:6190212,27647438
x1,103:7091217,27647438
g1,103:7330423,27647438
x1,103:9074631,27647438
g1,103:9393572,27647438
x1,103:9592912,27647438
g1,103:9832118,27647438
x1,103:10547739,27647438
x1,103:13358413,27647438
g1,103:13597619,27647438
x1,103:14139828,27647438
g1,103:14379034,27647438
x1,103:15094655,27647438
g1,103:15333861,27647438
x1,103:19436283,27647438
x1,103:19992427,27647438
g1,103:20231633,27647438
x1,103:21724673,27647438
g1,103:21963879,27647438
x1,103:22541956,27647438
g1,103:22781162,27647438
x1,103:23498780,27647438
g1,103:23737986,27647438
x1,103:26237678,27647438
g1,103:26476884,27647438
x1,103:27094824,27647438
g1,103:27334030,27647438
x1,103:29574603,27647438
g1,103:29813809,27647438
x1,103:30158660,27647438
g1,103:30397866,27647438
x1,103:30928114,27647438
x1,103:31637733,27647438
x1,103:33049043,27647438
k1,103:35242508,27647438:2293214
)
(1,106:3915768,28627862:31326740,498350,139535
x1,106:7340423,28627862
g1,103:7579629,28627862
x1,103:8666020,28627862
g1,103:8905226,28627862
x1,103:9792286,28627862
x1,103:10541811,28627862
x1,103:11644157,28627862
g1,103:11883363,28627862
x1,103:14883414,28627862
g1,103:15122620,28627862
x1,103:15740560,28627862
x1,103:16290742,28627862
g1,103:16529948,28627862
x1,103:17072157,28627862
g1,103:17311363,28627862
x1,103:18260210,28627862
g1,103:18499416,28627862
x1,103:20205769,28627862
g1,103:20444975,28627862
x1,103:22063612,28627862
x1,103:24192548,28627862
g1,103:24511489,28627862
x1,103:26532757,28627862
g1,104:26771963,28627862
x1,104:28251058,28627862
g1,104:28490264,28627862
x1,104:30694943,28627862
g1,104:30934149,28627862
x1,104:31512226,28627862
g1,104:31751432,28627862
x1,104:32241780,28627862
x1,104:32799922,28627862
g1,104:33039128,28627862
x1,104:33926188,28627862
g1,104:34165394,28627862
x1,104:34655742,28627862
x1,104:34954753,28627862
k1,104:35242508,28627862:287755
)
(1,106:3915768,29608286:31326740,498350,139535
x1,106:4284684,29608286
x1,104:4865724,29608286
x1,104:6627108,29608286
g1,104:6866314,29608286
x1,104:8369753,29608286
x1,104:9898968,29608286
g1,104:10138174,29608286
x1,104:11457777,29608286
x1,104:11671992,29608286
g1,104:11911198,29608286
x1,104:12280114,29608286
x1,104:14935817,29608286
g1,104:15175023,29608286
x1,104:16144914,29608286
g1,104:16384120,29608286
x1,104:18674968,29608286
g1,104:18914174,29608286
x1,104:19640105,29608286
g1,104:19879311,29608286
x1,104:20849202,29608286
g1,104:21088408,29608286
x1,104:21578756,29608286
k1,105:21088408,29608286:-19935
x1,105:23273140,29608286
g1,105:23551301,29608286
x1,105:24632260,29608286
g1,105:24871466,29608286
x1,105:25472428,29608286
g1,105:25711634,29608286
x1,105:27881507,29608286
g1,105:28120713,29608286
x1,105:31859457,29608286
g1,105:32098663,29608286
x1,105:35242397,29608286
k1,105:35242508,29608286:111
)
(1,106:3915768,30588710:31326740,498350,139535
x1,106:4510086,30588710
g1,105:4749292,30588710
x1,105:6240021,30588710
g1,105:6479227,30588710
x1,105:8195516,30588710
g1,105:8434722,30588710
x1,105:8917224,30588710
x1,105:9211132,30588710
g1,105:9450338,30588710
x1,105:9932840,30588710
x1,105:10781854,30588710
g1,105:11021060,30588710
x1,105:11360393,30588710
x1,105:11822960,30588710
x1,105:12142358,30588710
x1,105:13407205,30588710
g1,105:13646411,30588710
x1,105:13985744,30588710
g1,105:14224950,30588710
x1,105:15582333,30588710
g1,105:15821539,30588710
x1,105:17569239,30588710
g1,105:17808445,30588710
x1,105:18877454,30588710
g1,105:19116660,30588710
x1,105:22202089,30588710
g1,105:22441295,30588710
x1,105:23010123,30588710
x1,105:23231451,30588710
g1,105:23470657,30588710
x1,105:24780952,30588710
g1,105:25020158,30588710
x1,105:26962009,30588710
g1,105:27201215,30588710
x1,105:28270224,30588710
g1,105:28509430,30588710
x1,105:31135896,30588710
g1,105:31375102,30588710
x1,105:33687706,30588710
g1,105:33926912,30588710
x1,105:35237207,30588710
k1,105:35242508,30588710:5301
)
(1,106:3915768,31569134:31326740,498350,139535
x1,106:7038808,31569134
g1,105:7278014,31569134
x1,105:7818054,31569134
g1,105:8057260,31569134
x1,105:10715754,31569134
g1,105:10954960,31569134
x1,105:12037006,31569134
g1,105:12276212,31569134
x1,105:13602485,31569134
g1,105:13841691,31569134
x1,105:15406186,31569134
g1,105:15725127,31569134
x1,105:19263118,31569134
g1,106:19502324,31569134
x1,106:21201851,31569134
g1,106:21441057,31569134
x1,106:21929444,31569134
x1,106:22227179,31569134
g1,106:22466385,31569134
x1,106:25869396,31569134
g1,106:26108602,31569134
x1,106:27065566,31569134
g1,106:27304772,31569134
x1,106:28275638,31569134
g1,106:28514844,31569134
x1,106:28872218,31569134
x1,106:29709957,31569134
g1,106:29949163,31569134
x1,106:30832675,31569134
g1,106:31071881,31569134
x1,106:32668165,31569134
x1,106:35189716,31569134
x1,106:35328454,31569134
k1,106:35242508,31569134:13803
)
(1,106:3915768,32549558:31326740,498350,139535
x1,106:6580219,32549558
g1,106:6819425,32549558
x1,106:7176799,32549558
x1,106:9229645,32549558
g1,106:9468851,32549558
x1,106:12149150,32549558
g1,106:12388356,32549558
x1,106:16925041,32549558
g1,106:17164247,32549558
x1,106:18450768,32549558
g1,106:18689974,32549558
x1,106:21777306,32549558
g1,106:22016512,32549558
x1,106:23098558,32549558
g1,106:23337764,32549558
x1,106:25561430,32549558
g1,106:25800636,32549558
x1,106:28467059,32549558
g1,106:28706265,32549558
x1,106:30864424,32549558
g1,106:31103630,32549558
x1,106:32185676,32549558
g1,106:32424882,32549558
x1,106:35239211,32549558
k1,106:35242508,32549558:3297
)
(1,106:3915768,33529982:31326740,498350,139535
x1,106:5691886,33529982
g1,106:5931092,33529982
x1,106:7017483,33529982
g1,106:7256689,33529982
x1,106:7607533,33529982
x1,106:9497278,33529982
g1,106:9736484,33529982
x1,106:10685331,33529982
g1,106:10924537,33529982
x1,106:11811597,33529982
g1,106:12050803,33529982
x1,106:13137194,33529982
g1,106:13376400,33529982
x1,106:14351165,33529982
g1,106:14590371,33529982
x1,106:15909974,33529982
g1,106:16149180,33529982
x1,106:16507989,33529982
x1,106:19180110,33529982
k1,106:27141700,33529982:8100808
k1,106:35242508,33529982:8100808
)
(1,113:3915768,34903622:31326740,498350,139535
h1,108:3892087,34903622:0,0,0
x1,108:5413054,34903622
g1,108:5652260,34903622
x1,108:6553265,34903622
g1,108:6792471,34903622
x1,108:8536679,34903622
g1,108:8855620,34903622
x1,108:9054960,34903622
g1,108:9294166,34903622
x1,108:9664936,34903622
x1,108:11078246,34903622
g1,108:11317452,34903622
x1,108:11807800,34903622
x1,108:12146674,34903622
x1,108:13623787,34903622
g1,108:13862993,34903622
x1,108:14441070,34903622
x1,108:14666321,34903622
g1,108:14905527,34903622
x1,108:16753382,34903622
g1,108:16992588,34903622
x1,108:17736111,34903622
x1,108:19299886,34903622
x1,108:19598897,34903622
g1,108:19838103,34903622
x1,108:20380312,34903622
g1,108:20619518,34903622
x1,108:23017566,34903622
g1,108:23256772,34903622
x1,108:25493386,34903622
g1,108:25732592,34903622
x1,108:29217038,34903622
g1,108:29456244,34903622
x1,108:29864892,34903622
x1,108:31282202,34903622
x1,108:31593160,34903622
g1,108:31832366,34903622
x1,108:33576562,34903622
g1,108:33815768,34903622
x1,108:34015108,34903622
k1,108:35242508,34903622:1227400
)
(1,113:3915768,35884046:31326740,498350,139535
x1,113:7382260,35884046
g1,108:7621466,35884046
x1,108:8297210,35884046
x1,108:9698566,35884046
g1,108:9937772,35884046
x1,108:12054759,35884046
g1,108:12293965,35884046
x1,108:15345828,35884046
g1,108:15585034,35884046
x1,108:15955804,35884046
x1,108:16266762,35884046
g1,108:16505968,35884046
x1,108:20131964,35884046
g1,108:20371170,35884046
x1,108:22426333,35884046
g1,108:22665539,35884046
x1,108:23024348,35884046
x1,108:23249599,35884046
g1,108:23488805,35884046
x1,108:25119402,35884046
g1,108:25358608,35884046
x1,108:28045681,35884046
g1,108:28284887,35884046
x1,108:30278288,35884046
g1,108:30517494,35884046
x1,108:31247073,35884046
g1,108:31486279,35884046
x1,108:31831130,35884046
g1,108:32070336,35884046
x1,108:34344804,35884046
g1,108:34584010,35884046
x1,108:34942819,35884046
x1,108:35168070,35884046
k1,108:35242508,35884046:86638
)
(1,113:3915768,36864470:31326740,498350,139535
x1,113:4872640,36864470
x1,108:5510529,36864470
g1,108:5749735,36864470
x1,108:6507216,36864470
k1,110:5749735,36864470:19934
x1,110:7256729,36864470
g1,110:7495935,36864470
x1,110:8883317,36864470
g1,110:9122523,36864470
x1,110:9321863,36864470
g1,110:9561069,36864470
x1,110:10440138,36864470
x1,110:11813573,36864470
g1,110:12052779,36864470
x1,110:13001626,36864470
g1,110:13240832,36864470
x1,110:14897345,36864470
x1,110:15208303,36864470
g1,110:15447509,36864470
x1,110:17648205,36864470
g1,110:17887411,36864470
x1,110:19047560,36864470
g1,110:19286766,36864470
x1,110:19657536,36864470
x1,110:20897434,36864470
g1,110:21136640,36864470
x1,110:22085487,36864470
g1,110:22324693,36864470
x1,110:24561307,36864470
g1,110:24800513,36864470
x1,110:25886904,36864470
g1,110:26126110,36864470
x1,110:27537461,36864470
g1,110:27776667,36864470
x1,110:31261113,36864470
g1,110:31500319,36864470
x1,110:31908967,36864470
x1,110:33326277,36864470
x1,110:33637235,36864470
x1,110:33776770,36864470
g1,110:34015976,36864470
x1,110:34649872,36864470
g1,110:34889078,36864470
x1,110:35088418,36864470
k1,110:35242508,36864470:154090
)
(1,113:3915768,37844894:31326740,498350,139535
x1,113:5982102,37844894
g1,110:6221308,37844894
x1,110:8579975,37844894
g1,110:8819181,37844894
x1,110:9895794,37844894
g1,110:10135000,37844894
x1,110:12554923,37844894
g1,110:12794129,37844894
x1,110:14662902,37844894
g1,110:14902108,37844894
x1,110:15439437,37844894
g1,110:15678643,37844894
x1,110:19665121,37844894
g1,110:19904327,37844894
x1,110:21073770,37844894
g1,110:21312976,37844894
x1,110:21680409,37844894
x1,110:22871412,37844894
x1,110:24005508,37844894
g1,110:24244714,37844894
x1,110:24817589,37844894
x1,110:25040633,37844894
g1,110:25279839,37844894
x1,110:26220146,37844894
g1,110:26459352,37844894
x1,110:26826785,37844894
x1,110:27405409,37844894
x1,110:29625992,37844894
g1,110:29865198,37844894
x1,110:30941811,37844894
g1,110:31181017,37844894
x1,110:33051758,37844894
x1,110:35240541,37844894
k1,110:35242508,37844894:1967
)
(1,113:3915768,38825318:31326740,498350,139535
x1,113:4493845,38825318
g1,110:4733051,38825318
x1,110:5996859,38825318
g1,110:6236065,38825318
x1,110:7822790,38825318
x1,110:8048041,38825318
g1,110:8287247,38825318
x1,110:8905187,38825318
x1,110:9730456,38825318
g1,110:9969662,38825318
x1,110:10511871,38825318
g1,110:10751077,38825318
x1,110:14209614,38825318
g1,110:14448820,38825318
x1,110:15429590,38825318
g1,110:15668796,38825318
x1,110:17923321,38825318
g1,110:18242262,38825318
x1,110:20433003,38825318
g1,111:20672209,38825318
x1,111:21646974,38825318
g1,111:21886180,38825318
x1,111:22145311,38825318
x1,111:22615724,38825318
x1,111:22954598,38825318
g1,111:23193804,38825318
x1,111:23564574,38825318
x1,111:25153306,38825318
g1,111:25392512,38825318
x1,111:26885552,38825318
g1,111:27124758,38825318
x1,111:28356669,38825318
g1,111:28595875,38825318
x1,111:28966645,38825318
x1,111:31113523,38825318
g1,111:31352729,38825318
x1,111:35052459,38825318
k1,111:35242508,38825318:190049
)
(1,113:3915768,39805742:31326740,498350,139535
x1,113:4834605,39805742
x1,111:5422475,39805742
k1,111:5661621,39805742:239146
x1,111:6647281,39805742
k1,111:6886428,39805742:239147
x1,111:7497067,39805742
k1,111:7736213,39805742:239146
x1,111:8623703,39805742
k1,111:8862850,39805742:239147
x1,111:10256954,39805742
k1,111:10496100,39805742:239146
x1,111:10861308,39805742
x1,111:13763044,39805742
k1,111:14002203,39805742:239159
x1,111:14962346,39805742
k1,111:15201492,39805742:239146
x1,111:15566700,39805742
x1,111:15940061,39805742
x1,111:17677445,39805742
k1,111:17916591,39805742:239146
x1,111:18892438,39805742
k1,111:19131585,39805742:239147
x1,111:21886349,39805742
k1,111:22125495,39805742:239146
x1,111:22734166,39805742
k1,111:22973313,39805742:239147
x1,111:25034995,39805742
k1,111:25274141,39805742:239146
x1,111:28918373,39805742
k1,111:29157520,39805742:239147
x1,111:31802342,39805742
k1,111:32041488,39805742:239146
x1,111:33111582,39805742
k1,111:33350729,39805742:239147
x1,111:33833722,39805742
x1,111:34127949,39805742
k1,111:34367095,39805742:239146
x1,111:34706773,39805742
x1,111:35242508,39805742
k1,111:35242508,39805742:0
)
(1,113:3915768,40786166:31326740,498350,139535
x1,113:4449302,40786166
g1,111:4688508,40786166
x1,111:5622174,40786166
g1,111:5861380,40786166
x1,111:6226218,40786166
x1,111:6800614,40786166
x1,111:7989606,40786166
g1,111:8228812,40786166
x1,111:8797640,40786166
g1,111:9036846,40786166
x1,111:10992457,40786166
g1,111:11231663,40786166
x1,111:12791041,40786166
g1,111:13030247,40786166
x1,111:13591236,40786166
g1,112:13830442,40786166
x1,112:16209734,40786166
g1,112:16448940,40786166
x1,112:17056993,40786166
g1,112:17296199,40786166
x1,112:18229865,40786166
g1,112:18469071,40786166
x1,112:19341938,40786166
x1,112:19714940,40786166
x1,112:20883654,40786166
x1,112:21430581,40786166
g1,112:21669787,40786166
x1,112:22152289,40786166
x1,112:22485422,40786166
x1,112:23248128,40786166
g1,112:23487334,40786166
x1,112:23683485,40786166
g1,112:23922691,40786166
x1,112:25266304,40786166
g1,112:25505510,40786166
x1,112:26445058,40786166
x1,112:27103804,40786166
g1,112:27343010,40786166
x1,112:28276676,40786166
g1,112:28515882,40786166
x1,112:31044249,40786166
g1,112:31283455,40786166
x1,112:31891508,40786166
g1,112:32130714,40786166
x1,112:34068660,40786166
g1,112:34307866,40786166
x1,112:35241532,40786166
k1,112:35242508,40786166:976
)
(1,113:3915768,41766590:31326740,498350,139535
x1,113:5572281,41766590
x1,112:6357663,41766590
g1,112:6596869,41766590
x1,112:9226126,41766590
g1,112:9465332,41766590
x1,112:10551723,41766590
g1,112:10790929,41766590
x1,112:13617530,41766590
g1,112:13856736,41766590
x1,112:17333214,41766590
g1,112:17572420,41766590
x1,112:18150497,41766590
x1,112:18375748,41766590
g1,112:18614954,41766590
x1,112:18985724,41766590
x1,112:20187724,41766590
x1,112:21331939,41766590
g1,112:21571145,41766590
x1,112:23118020,41766590
g1,112:23357226,41766590
x1,112:24926012,41766590
g1,112:25165218,41766590
x1,112:26251609,41766590
g1,112:26490815,41766590
x1,112:28827094,41766590
x1,112:29570628,41766590
g1,112:29809834,41766590
x1,112:31942777,41766590
g1,112:32181983,41766590
x1,112:35227890,41766590
k1,112:35242508,41766590:14618
)
(1,113:3915768,42747014:31326740,498350,139535
x1,113:4864615,42747014
g1,112:5103821,42747014
x1,112:5990881,42747014
g1,112:6230087,42747014
x1,112:7316478,42747014
g1,112:7555684,42747014
x1,112:8484605,42747014
x1,112:9028802,42747014
g1,112:9268008,42747014
x1,112:12748456,42747014
g1,112:12987662,42747014
x1,112:13358432,42747014
x1,112:13942492,42747014
x1,112:15341858,42747014
g1,112:15581064,42747014
x1,112:16667455,42747014
g1,112:16906661,42747014
x1,112:18148548,42747014
x1,112:18744569,42747014
g1,112:18983775,42747014
x1,112:21407734,42747014
g1,112:21646940,42747014
x1,112:23165880,42747014
g1,112:23484821,42747014
x1,112:23893469,42747014
k1,113:23484821,42747014:-19935
x1,113:26612444,42747014
x1,113:27355978,42747014
g1,113:27595184,42747014
x1,113:27794524,42747014
g1,113:28033730,42747014
x1,113:28948693,42747014
g1,113:29187899,42747014
x1,113:32427156,42747014
g1,113:32666362,42747014
x1,113:35156103,42747014
k1,113:35242508,42747014:86405
)
(1,113:3915768,43727438:31326740,498350,139535
x1,113:7061343,43727438
k1,113:7299679,43727438:238336
x1,113:7499019,43727438
k1,113:7737355,43727438:238336
x1,113:8572591,43727438
x1,113:9858328,43727438
k1,113:10096664,43727438:238336
x1,113:11490039,43727438
k1,113:11728376,43727438:238337
x1,113:12073227,43727438
k1,113:12311563,43727438:238336
x1,113:12682333,43727438
x1,113:15772089,43727438
k1,113:16010425,43727438:238336
x1,113:19769957,43727438
k1,113:20008294,43727438:238337
x1,113:21896038,43727438
k1,113:22134374,43727438:238336
x1,113:22863953,43727438
k1,113:23102290,43727438:238337
x1,113:23473060,43727438
x1,113:25145508,43727438
k1,113:25383844,43727438:238336
x1,113:29211142,43727438
k1,113:29449478,43727438:238336
x1,113:30027555,43727438
x1,113:30252806,43727438
k1,113:30491143,43727438:238337
x1,113:33186206,43727438
k1,113:33424542,43727438:238336
x1,113:35242508,43727438
k1,113:35242508,43727438:0
)
(1,113:3915768,44707862:31326740,498350,139535
x1,113:4844689,44707862
x1,113:5388886,44707862
g1,113:5628092,44707862
x1,113:6973614,44707862
g1,113:7212820,44707862
x1,113:7930438,44707862
g1,113:8169644,44707862
x1,113:8540414,44707862
x1,113:10487949,44707862
g1,113:10727155,44707862
x1,113:11345095,44707862
g1,113:11584301,44707862
x1,113:13511920,44707862
g1,113:13751126,44707862
x1,113:15022914,44707862
g1,113:15262120,44707862
x1,113:16950520,44707862
x1,113:17261478,44707862
g1,113:17500684,44707862
x1,113:18772459,44707862
g1,113:19011665,44707862
x1,113:19382435,44707862
x1,113:19966495,44707862
x1,113:21581133,44707862
g1,113:21820339,44707862
x1,113:22362548,44707862
g1,113:22601754,44707862
x1,113:22946605,44707862
g1,113:23185811,44707862
x1,113:25007771,44707862
g1,113:25246977,44707862
x1,113:27357971,44707862
g1,113:27597177,44707862
x1,113:28215117,44707862
g1,113:28454323,44707862
x1,113:29429088,44707862
g1,113:29668294,44707862
x1,113:30383915,44707862
x1,113:32277623,44707862
k1,113:33690457,44707862:1552052
k1,113:35242508,44707862:1552051
)
(1,118:3915768,46640905:31326740,498350,139535
h1,115:3892087,46640905:0,0,0
x1,115:6606371,46640905
k1,115:6845018,46640905:238647
x1,115:8751330,46640905
k1,115:8989976,46640905:238646
x1,115:9345556,46640905
x1,115:11002937,46640905
k1,115:11241583,46640905:238646
x1,115:13912377,46640905
k1,115:14151024,46640905:238647
x1,115:15162447,46640905
x1,115:17226989,46640905
k1,115:17465635,46640905:238646
x1,115:18002964,46640905
k1,115:18241611,46640905:238647
x1,115:19181918,46640905
k1,115:19420564,46640905:238646
x1,115:20299640,46640905
k1,115:20538287,46640905:238647
x1,115:21614900,46640905
k1,115:21853547,46640905:238647
x1,115:22220980,46640905
x1,115:24348356,46640905
k1,115:24587002,46640905:238646
x1,115:25185561,46640905
x1,115:26126056,46640905
k1,115:26364703,46640905:238647
x1,115:26937578,46640905
x1,115:27160622,46640905
k1,115:27399268,46640905:238646
x1,115:28353407,46640905
x1,115:29641182,46640905
k1,115:29879941,46640905:238759
x1,115:30820248,46640905
k1,115:31058894,46640905:238646
x1,115:32548381,46640905
x1,115:33454933,46640905
k1,115:33693580,46640905:238647
x1,115:34266455,46640905
x1,115:35242508,46640905
k1,115:35242508,46640905:0
)
(1,118:3915768,47621329:31326740,498350,139535
x1,118:4362294,47621329
g1,115:4601500,47621329
x1,115:6491240,47621329
g1,115:6730446,47621329
x1,115:7719156,47621329
g1,115:7958362,47621329
x1,115:9345744,47621329
g1,115:9584950,47621329
x1,115:10485955,47621329
g1,115:10725161,47621329
x1,115:11083970,47621329
x1,115:11925153,47621329
g1,115:12164359,47621329
x1,115:13198926,47621329
x1,115:13683308,47621329
g1,115:13922514,47621329
x1,115:15008905,47621329
g1,115:15248111,47621329
x1,115:15447451,47621329
g1,115:15686657,47621329
x1,115:16177005,47621329
x1,115:17428858,47621329
g1,115:17668064,47621329
x1,115:19452134,47621329
g1,115:19691340,47621329
x1,115:20385062,47621329
x1,115:20684073,47621329
g1,115:20923279,47621329
x1,115:21541219,47621329
g1,115:21780425,47621329
x1,115:22745228,47621329
g1,115:22984434,47621329
x1,115:23885439,47621329
g1,115:24124645,47621329
x1,115:25205068,47621329
x1,115:27214391,47621329
g1,115:27453597,47621329
x1,115:27995806,47621329
g1,115:28235012,47621329
x1,115:32744086,47621329
g1,115:32983292,47621329
x1,115:34069683,47621329
k1,115:35242508,47621329:1172825
)
(1,118:3915768,48601753:31326740,528525,179404
x1,118:7752195,48601753
k1,115:7990490,48601753:238295
x1,115:10269486,48601753
k1,115:10507780,48601753:238294
x1,115:11118923,48601753
x1,115:11583942,48601753
x1,115:11905065,48601753
x1,115:12766372,48601753
k1,115:13004667,48601753:238295
x1,115:16111702,48601753
k1,115:16349996,48601753:238294
x1,115:17996179,48601753
x1,115:18370975,48601753
x1,115:20933657,48601753
k1,115:21171952,48601753:238295
x1,115:21743670,48601753
x1,115:21966224,48601753
k1,115:22204518,48601753:238294
x1,115:23142929,48601753
k1,115:23381224,48601753:238295
x1,115:23747916,48601753
x1,115:24325332,48601753
x1,115:26541476,48601753
k1,115:26779770,48601753:238294
x1,115:27351488,48601753
k1,115:27589783,48601753:238295
x1,115:29742627,48601753
x1,115:30555087,48601753
x1,115:30862405,48601753
k1,115:31100699,48601753:238294
x1,115:33929771,48601753
k1,115:34168066,48601753:238295
x1,115:35242508,48601753
k1,115:35242508,48601753:0
)
(1,118:3915768,49582177:31326740,498350,139535
x1,118:6371633,49582177
g1,115:6690574,49582177
x1,115:7109182,49582177
g1,116:7348388,49582177
x1,116:7679281,49582177
x1,116:8388925,49582177
g1,116:8628131,49582177
x1,116:10414206,49582177
g1,116:10653412,49582177
x1,116:10852752,49582177
g1,116:11091958,49582177
x1,116:11582306,49582177
x1,116:12834159,49582177
g1,116:13073365,49582177
x1,116:14159756,49582177
x1,116:16117266,49582177
g1,116:16356472,49582177
x1,116:17305319,49582177
g1,116:17544525,49582177
x1,116:18644874,49582177
x1,116:19023617,49582177
x1,116:20680109,49582177
x1,116:20991067,49582177
g1,116:21230273,49582177
x1,116:21848213,49582177
g1,116:22087419,49582177
x1,116:24144605,49582177
g1,116:24383811,49582177
x1,116:25430325,49582177
g1,116:25669531,49582177
x1,116:26040301,49582177
x1,116:28314751,49582177
g1,116:28553957,49582177
x1,116:28924727,49582177
x1,116:30910145,49582177
g1,116:31149351,49582177
x1,116:32235742,49582177
g1,116:32474948,49582177
x1,116:33375953,49582177
k1,116:35242508,49582177:1883060
)
]
(1,118:3915768,51753031:31326740,665321,1158679
(1,118:3915768,51753031:31326740,665321,1158679
(1,118:3915768,51753031:31326740,665321,1158679
[1,118:3915768,51753031:31326740,665321,1158679
(1,118:3915768,51753031:31326740,665321,1158679
(1,118:3915768,51753031:0,0,0
[1,118:3915768,51753031:31326740,0,0
(1,118:3915768,51753031:31326740,0,0
h1,118:3915768,51753031:0,0,0
k1,118:19579138,51753031:15663370
k1,118:35242508,51753031:15663370
)
]
k1,118:3915768,51753031:-31326740
)
g1,118:3915768,51753031
[1,118:3915768,51753031:31326740,665321,1158679
(1,118:3915768,51753031:31326740,665321,179404
k1,118:6172469,51753031:2256701
h1,118:6148788,51753031:0,0,0
x1,118:7143514,51753031
g1,118:7382720,51753031
x1,118:9105972,51753031
x1,118:10044871,51753031
g1,118:10284077,51753031
x1,118:11201032,51753031
g1,118:11440238,51753031
x1,118:15698094,51753031
g1,118:15937300,51753031
x1,118:17227991,51753031
g1,118:17467197,51753031
x1,118:19261242,51753031
g1,118:19500448,51753031
$1,118:19739660,51753031
x1,118:20098470,51753031
$1,118:20098470,51753031
g1,118:20337676,51753031
x1,118:20980799,51753031
g1,118:21220005,51753031
x1,118:22495786,51753031
g1,118:22734992,51753031
x1,118:24369583,51753031
g1,118:24608789,51753031
x1,118:25685216,51753031
g1,118:25924422,51753031
x1,118:27359658,51753031
g1,118:27598864,51753031
$1,118:27838076,51753031
x1,118:28196886,51753031
$1,118:28196886,51753031
g1,118:28436092,51753031
x1,118:29290303,51753031
x1,118:30490322,51753031
x1,118:32998007,51753031
k1,118:35242508,51753031:2256701
)
(1,118:3915768,52644321:31326740,623900,267389
k1,118:8781689,52644321:4865921
x1,118:9437049,52644321
g1,118:9676255,52644321
x1,118:10637062,52644321
x1,118:13914194,52644321
x1,118:15473028,52644321
g1,118:15712234,52644321
$1,118:15951446,52644321
x1,118:16310256,52644321
$1,118:16310256,52644321
g1,118:16549462,52644321
x1,118:17403673,52644321
x1,118:22829602,52644321
x1,118:27709430,52644321
x1,118:30376587,52644321
r1,118:30376587,52644321:0,891289,267389
g1,118:30376587,52644321
k1,118:35242508,52644321:4865921
)
]
g1,118:35242508,51753031
(1,118:35242508,51753031:0,623900,267389
k1,118:3915768,51753031:-31326740
[1,118:3915768,51753031:31326740,623900,267389
(1,118:3915768,51753031:31326740,623900,267389
k1,118:34166080,51753031:30250312
h1,118:34166080,51753031:0,0,0
[1,118:34166080,51753031:1076427,623900,267389
(1,118:34166080,51753031:1076427,623900,267389
h1,118:34166080,51753031:0,0,0
r1,118:34166080,51753031:0,891289,267389
x1,118:34883698,51753031
x1,118:35242507,51753031
g1,118:35242507,51753031
g1,118:35242507,51753031
)
]
r1,118:35242507,51753031:0,891289,267389
g1,118:35242507,51753031
g1,118:35242507,51753031
)
]
)
)
]
)
g1,118:35242508,51753031
)
)
]
]
]
!41242
}1
!10
{2
[1,125:4736286,51753031:30506222,47016745,267389
[1,125:4736286,4736286:0,0,0
(1,125:4736286,865816:0,0,0
k1,125:4736286,865816:886299
)
]
[1,125:4736286,51753031:30506222,47016745,267389
[1,125:3915768,51753031:31326740,50821434,267389
[1,125:3915768,1718029:31326740,786432,0
(1,125:3915768,1718029:31326740,0,0
(1,125:3915768,1718029:31326740,0,0
(1,125:3915768,1718029:31326740,0,0
[1,125:3915768,1718029:31326740,0,0
(1,125:3915768,1718029:31326740,0,0
(1,125:3915768,1718029:0,0,0
[1,125:3915768,1718029:31326740,0,0
(1,125:3915768,1718029:31326740,0,0
h1,125:3915768,1718029:0,0,0
k1,125:19579138,1718029:15663370
k1,125:35242508,1718029:15663370
)
]
k1,125:3915768,1718029:-31326740
)
g1,125:3915768,1718029
[1,125:3915768,1718029:31326740,0,0
(1,125:3915768,1718029:31326740,0,0
k1,125:19579138,1718029:15663370
h1,125:19579138,1718029:0,0,0
g1,125:19579138,1718029
k1,125:35242508,1718029:15663370
)
]
g1,125:35242508,1718029
(1,125:35242508,1718029:0,0,0
k1,125:3915768,1718029:-31326740
[1,125:3915768,1718029:31326740,0,0
(1,125:3915768,1718029:31326740,0,0
k1,125:35242508,1718029:31326740
h1,125:35242508,1718029:0,0,0
g1,125:35242508,1718029
g1,125:35242508,1718029
)
]
)
)
]
)
g1,125:35242508,1718029
)
)
]
[1,125:3915768,49786951:31326740,46430522,0
(1,118:3915768,4077325:31326740,498350,139535
x1,118:7816825,4077325
g1,116:8056031,4077325
x1,116:8598240,4077325
g1,116:8837446,4077325
x1,116:9766367,4077325
x1,116:10310564,4077325
g1,116:10549770,4077325
x1,116:12385683,4077325
g1,116:12704624,4077325
x1,116:14630234,4077325
g1,117:14869440,4077325
x1,117:15200333,4077325
x1,117:15909977,4077325
g1,117:16149183,4077325
x1,117:16727260,4077325
x1,117:16952511,4077325
g1,117:17191717,4077325
x1,117:17522610,4077325
x1,117:18477440,4077325
g1,117:18716646,4077325
x1,117:20036274,4077325
g1,117:20275480,4077325
x1,117:21361871,4077325
g1,117:21601077,4077325
x1,117:25735367,4077325
g1,117:25974573,4077325
x1,117:26173913,4077325
g1,117:26413119,4077325
x1,117:26943367,4077325
x1,117:27672954,4077325
g1,117:27912160,4077325
x1,117:28490237,4077325
x1,117:29205836,4077325
x1,117:29530752,4077325
x1,117:30126773,4077325
g1,117:30365979,4077325
x1,117:30983919,4077325
g1,117:31223125,4077325
x1,117:32257692,4077325
x1,117:33383961,4077325
g1,117:33623167,4077325
x1,117:35016542,4077325
k1,117:35242508,4077325:225966
)
(1,118:3915768,5057749:31326740,316954,139535
x1,118:4246661,5057749
x1,117:5155642,5057749
k1,118:20129466,5057749:15113042
k1,118:35242508,5057749:15113042
)
(1,124:3915768,6431389:31326740,498350,139535
h1,124:3915768,6431389:0,0,0
x1,124:6561005,6431389
x1,124:6700540,6431389
k1,124:20921649,6431389:14320858
k1,124:35242507,6431389:14320858
)
(1,124:3915768,8543197:31326740,498350,0
h1,124:3915768,8543197:0,0,0
x1,124:5199514,8543197
x1,124:5964964,8543197
g1,124:6228091,8543197
x1,124:8206711,8543197
g1,124:8469838,8543197
k1,124:21856173,8543197:13386335
k1,124:35242508,8543197:13386335
)
]
(1,125:3915768,51753031:31326740,623900,267389
(1,125:3915768,51753031:31326740,623900,267389
(1,125:3915768,51753031:31326740,623900,267389
[1,125:3915768,51753031:31326740,623900,267389
(1,125:3915768,51753031:31326740,623900,267389
(1,125:3915768,51753031:0,0,0
[1,125:3915768,51753031:31326740,0,0
(1,125:3915768,51753031:31326740,0,0
h1,125:3915768,51753031:0,0,0
k1,125:19579138,51753031:15663370
k1,125:35242508,51753031:15663370
)
]
k1,125:3915768,51753031:-31326740
)
g1,125:3915768,51753031
[1,125:3915768,51753031:31326740,623900,267389
(1,125:3915768,51753031:31326740,623900,267389
k1,125:7048395,51753031:3132627
h1,125:7048395,51753031:0,0,0
[1,125:7048395,51753031:25061487,518353,0
(1,125:7048395,51858578:25061487,623900,267389
k1,125:17302103,51858578:10253708
h1,125:17302103,51858578:0,0,0
r1,125:17302103,51858578:0,891289,267389
x1,125:18585849,51858578
x1,125:19351299,51858578
g1,125:19614426,51858578
x1,125:21593046,51858578
g1,125:21856173,51858578
g1,125:21856173,51858578
k1,125:32109881,51858578:10253708
)
]
r1,125:32109882,51753031:0,891289,267389
g1,125:32109882,51753031
k1,125:35242508,51753031:3132626
)
]
g1,125:35242508,51753031
(1,125:35242508,51753031:0,623900,267389
k1,125:3915768,51753031:-31326740
[1,125:3915768,51753031:31326740,623900,267389
(1,125:3915768,51753031:31326740,623900,267389
k1,125:34166080,51753031:30250312
h1,125:34166080,51753031:0,0,0
[1,125:34166080,51753031:1076427,623900,267389
(1,125:34166080,51753031:1076427,623900,267389
h1,125:34166080,51753031:0,0,0
r1,125:34166080,51753031:0,891289,267389
x1,125:34883698,51753031
x1,125:35242507,51753031
g1,125:35242507,51753031
g1,125:35242507,51753031
)
]
r1,125:35242507,51753031:0,891289,267389
g1,125:35242507,51753031
g1,125:35242507,51753031
)
]
)
)
]
)
g1,125:35242508,51753031
)
)
]
]
]
!4771
}2
Input:79:C:\Users\YOSSAR~1\AppData\Local\Temp\mik13446\_src\Cover Letter - Gill Lab.aux
!97
Postamble:
Count:1000
!26
Post scriptum:
